APP_ENV=dev
APP_DEBUG=true
DEBUG_PACKETS=false
API_ROUTE=http://localhost:8000/api
WEB_SOCKET_ROUTE=http://localhost:3000/
FLASH_PORT=2001

#Prod Windows: dotnet publish -r win-x64 --self-contained true -p:PublishSingleFile=true
#Prod Linux: dotnet publish -c release -r linux-x64 --self-contained